@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;600;700&family=DM+Sans&family=IBM+Plex+Sans+KR:wght@100;200;300&family=Josefin+Slab:wght@300&family=Limelight&family=Open+Sans:wght@300&display=swap');

body{
background-color:#151C0D ;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

/*Top web*/

header{
    display: grid;
    grid-template-columns: 200px auto;
}


nav{
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-left: 30%;
}

nav a{
    color: white;
    font-family: "Cormorant Garamond";
    font-size: 22px;
    text-decoration:none;
    text-align: center;
    padding:10px;
    margin: 50px;
    z-index: 10;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -200px;
}

#hero-img{
    width:100%;
    position: relative;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    margin: auto;
}

.logo{
    width:150px;
    border-radius: 100px;
}

#logo_link{
    padding-top: 5px;
    align-self: center;
    justify-self: center;

}

h1{
    font-family: "Cormorant Garamond", bold;
    font-size: 40px;
    color:#fefae0;
    opacity: 70%;
}

h2{
    font-family: "Open Sans";
    font-size: 25px;
    color: whitesmoke;
    opacity: 80%;
}
 /* center*/

 main{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 60px;
 }

#img1{
    display:grid;
    grid-template-columns:1fr;
    margin: 0 auto;   
 }

.sidetext{
     width: 60%;
 }

 .home-grid h2{
    font-size: 30px; 
 }

p{
    font-family: "Open Sans";
    font-size: 18px;
    color:white;
 }

#view-img1{
     margin-bottom: 30px;
 }

#view-img2{
    margin-bottom: 30px;
}

#view-img3{
    margin-bottom: 20px;
}

/* footer */

footer{
    padding: 25px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

h3 {
    color:white;
    font-family: "Open Sans";
    font-size: 15px ;
    margin: auto;
    
}

h3 a{
    color:white;
    font-family: "Open Sans";
    text-decoration: none;
    font-size: 15px ;
}


/* nav hober*/

nav a:hover{
    color:#151C0D;
    background-color: #fefae0;
    opacity: 40%;
}

/*subpage 1- about me*/

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #DDA15e;
    width: 100%;
    height: auto;
}

.profile-img{
    width: 80%;
    grid-column: 1/2;
}
.about-title{
    font-family: "Cormorant Garamond", bold;
    font-size: 90px;
    color:#fefae0;
    height: auto;
}

.about-p {
    width: 80%;
    margin-top: -50px;
}

/*subpage 2 - phblog*/

.phblog-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#pb-blog{
    text-align: center;
    margin: 150px;
}

.pb-title{
    font-family: "Cormorant Garamond", bold;
    font-size: 90px;
    color:#fefae0;
    opacity: 55%;
}

.blog1{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 80%;
    margin: 80px;
}

#desk-img{
    grid-column: 1/2;
    grid-row: 1/2;
    width:80%;
    margin: 80px;
}

.phblog1-h2, .phblog2-h2{
    font-family: "Open Sans";
    font-size: 30px;
}

.phblog1-p, .phblog2-p{
    font-family: "Open Sans";
    font-size: 18px;
}

.blog2{
    grid-column: 1/2;
    grid-row: 2/3;
    width:80%;
    margin: 80px;
}

#bike-img{
    grid-column: 2/3;
    grid-row: 2/3;
    width:80%;
    margin: 80px;
}


@media screen and (max-width: 900px) {

   
#hero-img{
    height: 80%;
}

.about-grid{
    width: auto;
    height: auto;
    }
.profile-img{
    width:auto;
}
.about-title, h1{
    margin:0 auto;
    text-align: center;
    font-size: 25px;
    padding-top: 25px;
    }

h2{
    width: auto;
    margin:0 auto;
    font-size: 15px;
    padding-top:25px;
    }

.sidetext h2{
    width:100%;
    margin:0px auto;
    font-size: 20px;
    text-align: center;
}
.about-p, p{
    font-size:12px;
    margin: auto;
    padding:15px 15px 15px 15px;
    width: auto;
    height:auto;
    }

.logo{
    width: 40%;
}
#logo_link{
    text-align: center;
    margin: 0px auto;
    grid-column: 1/3;
    grid-row: 2/3;
}

a{
    float: none;
    display: block;
    padding-bottom:55px ;
  }
nav a{
    float:none;
    text-align: center;
    font-size: 15px;
    margin: 25px;
    padding-bottom: 25px;
  }
}